{
  "name": "mud-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliciaC1/Mud-1.git"
  },
  "author": "alicia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliciaC1/Mud-1/issues"
  },
  "homepage": "https://github.com/aliciaC1/Mud-1#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "http-errors": "^1.7.1",
    "mysql2": "^1.6.1",
    "pbkdf2-password": "^1.2.1",
    "sequelize": "^5.7.6"
  }
}
